<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

</head>
<body>
<script language="JavaScript">
    var firstName = "Sahim";
    var lastName ="Alam";
    for(var i=1;i<=100;i++) {
        document.write(firstName + " " + lastName+ " " +i);
        document.write("<br>");
    }
    var j=1;
    while(j<=100){
        document.write(firstName + " " + lastName+ " " +i);
        j++;
    }
    //another while loop example



</script>

</body>
</html>
