<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODD_Even</title>
    <script language="JavaScript">

        function isPrime(number)
        {
            if(number == 1) return false;
            for(x=2; x <=number/2; x++){
                if(number % x ==0 )
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

<script language="JavaScript">

    for(var i=1;i<=100;i++) {
        if ( isPrime(i) ) {


            document.write(i +" is prime<br>");
        }
        else {
            document.write(i +" is Not prime<br>");
        }
    }
</script>
</body>

</html>